<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>
    nanhan27's Blog
    
</title>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<link rel="stylesheet" href="/style/style.css">
<script src="/script/jquery.min.js"></script>
<script>
    var CONFIG = {
        title: "nanhan27's Blog",
        author: "nanhan",
        lightbox: true,
        animate: true
    }
</script>



    <link rel="stylesheet" href="/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">









    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!--Mathjax-->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    }); 
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';                 
        }       
    });
    </script>
    <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
</head>
<body>
    <div class="progress">
    <div class="progress-inner"></div>
</div>
    <div class="body">
    <div class="tagcloud" id="tagcloud">
    <div class="tagcloud-inner">
        
    </div>
</div>
    <header class="header" id="header">
    <div class="title syuanpi tvIn">
    <div class="table">
        <div class="connect">
            <div class="connect-inner">
                <span><a href="/">nanhan27's Blog</a></span>
                
            </div>
        </div>
    </div>
</div>
    <nav class="main-nav syuanpi tvIn">
<div class="table">

    <ul class="menu">
        
        
            <li class="menu-item">
                <a href="/">
                    <span>文章</span>
                    
                        <span class="menu-item-label">article</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="/archives">
                    <span>目录</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="javascript:;" id="tags">
                    <span>标签</span>
                    
                        <span class="menu-item-label">tags</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="/aboutme">
                    <span>关于</span>
                    
                        <span class="menu-item-label">about</span>
                    
                </a>
            </li>
        
        
    </ul>

</div>
</nav>
<div class="mobile-nav"></div>
</header>
    <div class="container">
        <main class="main" id="main">
            
    

<section class="posts">
    
        
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年7月29日</span>
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                <a href="/2017/07/29/20170711训练赛/">20170711训练赛</a>
            
            </h1>
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                
                    <p>引言：没关系，有进步就行。</p>
<h2 id="A、信息加密——COCI2009-2010-Contest-6-C"><a href="#A、信息加密——COCI2009-2010-Contest-6-C" class="headerlink" title="A、信息加密——COCI2009/2010 Contest#6 C"></a>A、信息加密——COCI2009/2010 Contest#6 C</h2><p>【分析】</p>
<p>一道奇怪的模拟题，我都不太确定自己是否看懂了题目，然后就A了。</p>
<h2 id="B、灯光背景——COCI2009-2010-Contest-6-D"><a href="#B、灯光背景——COCI2009-2010-Contest-6-D" class="headerlink" title="B、灯光背景——COCI2009/2010 Contest#6 D"></a>B、灯光背景——COCI2009/2010 Contest#6 D</h2><p>关键字：几何，YY</p>
<p>【分析】</p>
<p>一开始是想将所有重叠部分的三角形处理出来，然后各自统计被覆盖的次数的，但，实现起来逻辑并不会很清晰，短时间是敲不出来的。</p>
<p>后来，思索良久，就考虑用类似扫描线的方法来做：对于每一行，我们可以将第一个方格的左下角看成1，第一个方格的右下角看成2，哪呢，这就变成了一个区间被覆盖的次数的问题。然后思路就很顺利地指向了刷漆！然后因为边界的问题没有考虑清楚，以及常数太大的问题，所以炸了。</p>
<p>赛后我手动unique，就过了。虽然比赛的时候没有A掉，排名在倒数的位置，但是自己的想法被肯定的感觉还是不错的。</p>
<p>正解用到了容斥，听的是一知半解（而且A掉的人都说这是暴力找规律出来的，赛场上这种东西的未知性太大了）。</p>
                    
            
        
            <p class="content-link">
                <a href="/2017/07/29/20170711训练赛/#more">
                    <span class="iconfont icon-right">继续阅读</span>
                </a>
            </p>
        
        </div>
        
    </article>
    

    
        
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年7月29日</span>
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                <a href="/2017/07/29/20170709训练赛/">20170709训练赛</a>
            
            </h1>
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                
                    <p>引言：怀疑人生</p>
<h2 id="A、破解古代锁——COCI2009-2010-Contest-5-C"><a href="#A、破解古代锁——COCI2009-2010-Contest-5-C" class="headerlink" title="A、破解古代锁——COCI2009/2010 Contest#5 C"></a>A、破解古代锁——COCI2009/2010 Contest#5 C</h2><p>【分析】</p>
<p>​    这道题没有一A，想到自己思维上的漏洞就感觉整个人都不好了。</p>
<h2 id="B、祖玛——COCI2009-2010-Contest-5-D"><a href="#B、祖玛——COCI2009-2010-Contest-5-D" class="headerlink" title="B、祖玛——COCI2009/2010 Contest#5 D"></a>B、祖玛——COCI2009/2010 Contest#5 D</h2><p>关键字：区间dp</p>
<p>【分析】</p>
<p>​    我感觉好久没有写dp了，看见题目都没有主动地往dp上考虑。</p>
<p>​    决策！</p>
<p>​    粗略模拟一下，发现应该没有什么好的贪心策略。那该怎么做？还有dp！</p>
<p>​    要怎么定义dp数组呢？</p>
<p>​    状态！</p>
<p>​    由于这是一个区间性的dp，当然有l和r。</p>
<p>​    还有吗？想一想，我们为什么能先求出两个区间的答案，然后合并。必然是两个区间前后有关联！</p>
<p>​    题解是将中间一块消去，然后首尾相连接、合并，所以要记录前一个区间相同的个数给下一个区间。<br>所以：</p>
<p>​    定义dp[i][j][x]表示消除区间[i,j]且i左边有x个a[l]相同的元素，最少需要插入多少个元素</p>
<p>​    答题思路应该是：</p>
<p>​    如何决策？——&gt;不能贪心——&gt;试试用dp来决策，而且是区间型的dp——&gt;有哪些状态——&gt;思考区间如何合并——&gt;定义dp</p>
                    
            
        
            <p class="content-link">
                <a href="/2017/07/29/20170709训练赛/#more">
                    <span class="iconfont icon-right">继续阅读</span>
                </a>
            </p>
        
        </div>
        
    </article>
    

    
        
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年7月29日</span>
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                <a href="/2017/07/29/20170707训练赛/">20170707训练赛</a>
            
            </h1>
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                
                    <p>引言：“我是谁，我从哪里来，我要到哪里去。”</p>
<h2 id="A、因数操作——COCI2009-2010-Contest-4-C"><a href="#A、因数操作——COCI2009-2010-Contest-4-C" class="headerlink" title="A、因数操作——COCI2009/2010 Contest#4 C"></a>A、因数操作——COCI2009/2010 Contest#4 C</h2><p>关键字：数学</p>
<p>得分：100</p>
<p>【分析】</p>
<p>​    这道题还是比较水的，但是没有一A。</p>
<p>​    原因有二：</p>
<p>​    1、数组开了$10^9$的int，运行错误。</p>
<p>​    2、中间的调试代码没有删掉，就记着再交一发，答案错误。</p>
<p>【算法流程】</p>
<p>​    1、筛素数</p>
<p>​    2、找出每个数的质因子个数</p>
<p>​    3、模拟</p>
<h2 id="B、粉刷栅栏——COCI2009-2010-Contest-4-D"><a href="#B、粉刷栅栏——COCI2009-2010-Contest-4-D" class="headerlink" title="B、粉刷栅栏——COCI2009/2010 Contest#4 D"></a>B、粉刷栅栏——COCI2009/2010 Contest#4 D</h2><p>关键字：单调队列、线段树</p>
<p>【分析】</p>
<p>​    我们应该能知道任意一块木板所能刷到的最大面积取决于能覆盖到它的区间的最小值的最大值。这其实就是一个区间查询，我在比赛的时候选择用一个线段树维护所有区间的最小值，然后再用一个线段树维护每个点的最大值，然后，就炸了，样例调出来但是就是过不掉。</p>
<p>​    其实我们可以先维护一个单调队列（包括v和pos），单调递减。这样就能求出每个点在X所能覆盖到的区间的最小值mn。</p>
<p>​    然后再用一个单调队列维护，这次塞进去的值是每一个点的mn，维护单调递增。这实际上就是在能覆盖到的区间的最小值中找最大值。</p>
<p>​    这种写法比两个线段树简洁得多。</p>
<p>​    这样就能求出第一个答案。第二个答案较简单，这里不再赘述。</p>
<p>​    这里就直接放代码了。</p>
                    
            
        
            <p class="content-link">
                <a href="/2017/07/29/20170707训练赛/#more">
                    <span class="iconfont icon-right">继续阅读</span>
                </a>
            </p>
        
        </div>
        
    </article>
    

    
        
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年7月29日</span>
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                <a href="/2017/07/29/20170705练习赛/">20170705练习赛</a>
            
            </h1>
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                
                    <p>引言：这场比赛做的不好，但这已成为了事实，重要的是找到原因。</p>
<h2 id="A、小鹿回家——COCI2009-2010-Contest-2-D"><a href="#A、小鹿回家——COCI2009-2010-Contest-2-D" class="headerlink" title="A、小鹿回家——COCI2009/2010 Contest#2 D"></a>A、小鹿回家——COCI2009/2010 Contest#2 D</h2><p>关键字：预处理、BFS、二分</p>
<p>【分析】</p>
<p>​    看到最小值最大这么明显的标志，想到二分应该不是问题。按照题意写一个模拟的BFS也不是问题，接下来问题就来了：走到每一个点，我判断是否可行的方式是将它与每一个狼的距离算出来，然后与二分的距离进行比较！一个点与所有狼的最小距离是一定的啊！这完全可以预处理出来！我分析了一下，我当时拿了70分就去看其他人是否也有过70，看他是否A掉了，然后看别人的前后代码的长度。也就是说，我没有去思考自己的代码有什么问题。我没有像正式的考试一样努力，渴望从外界获得帮助。我还没有进入一个正常考生的角色。</p>
<p>​    预处理部分就是将猎人跑一遍BFS就行了。</p>
<p>​    其实我发现，贴代码没什么意思，以后还是写流程吧。</p>
<p>【算法流程】</p>
<p>​    1、将猎人塞入队列中（因为每次只会走一步，所以不用dijkstra的优先队列）</p>
<p>​    2、二分距离</p>
<p>​    3、利用这个距离从起点跑，不满足的点不走，看是否能走到家（注意起点和终点也要判断）</p>
<h2 id="B、序列还原——COCI2009-2010-Contest-2-E"><a href="#B、序列还原——COCI2009-2010-Contest-2-E" class="headerlink" title="B、序列还原——COCI2009/2010 Contest#2 E"></a>B、序列还原——COCI2009/2010 Contest#2 E</h2><p>关键字：dfs、A*剪枝</p>
<p>【分析】</p>
<p>​    首先我们可以知道，在一条链上，如果要将其中的两个点交换顺序，并且保证，两点间的点的顺序不变，我们需要2*len-1次操作，所以，我就根据这个性质谢了状压dp，居然水到了70分。这个性质虽然是正确的，但如果我们并不需要将保持两点间的点的顺序不变呢？所以这样结出来的答案应该是大于等于真正的答案的。</p>
<p>​    正解中，这条性质是作为搜索时的A*剪枝使用的……然后dfs就能过了。</p>
<p>【算法流程】</p>
<p>​    1、用Floyd计算每个点到其他点的最小距离。</p>
<p>​    2、dfs</p>
<p>​    其实就这么简单。</p>
<h2 id="C、纸牌游戏——COCI2009-2010-Contest-2-F"><a href="#C、纸牌游戏——COCI2009-2010-Contest-2-F" class="headerlink" title="C、纸牌游戏——COCI2009/2010 Contest#2 F"></a>C、纸牌游戏——COCI2009/2010 Contest#2 F</h2><p>关键字：后缀数组、分治</p>
<p>【分析】</p>
<p>​    50分是比较好写的，但是，我B本身就不是正解，所以就有奇奇怪怪的情况，调了我很久。（所以说拿了70分到底是亏了还是赚了，谁知道呢）。</p>
<p>​    首先，我们每次取出最小的，如果有相同的，我们就要比较后面的。但是，每次比较最坏情况都需要$O（n^2）$的复杂度，有没有一种方法能够预处理出所有串的字典序大小？</p>
<p>​    这里有一种倍增的做法，它的本质就是分治：先比较前len/2的字典序（先不管到底是怎么处理出来的），如果相同，再比较后len/2。就这样继续分下去。</p>
<p>​    所以有了求字典序的目标，我们就考虑怎样快速求字典序：我们先处理出每一行中，长度为1、2的串的字典序。然后我们对其排序：用前len/2的字典序做第一关键字，后len/2做第二关键字从小到大排序，就好了。其实这里的求法和LCA中fa[i][j]是类似的。</p>
<p>​    由于初始的ai是比较大的，所以这里是可以在离散后可以用基排（基数排序）优化的。</p>
<p>​    然后我们就可以用优先队列模拟整个过程了。</p>
<p>【算法流程】</p>
<p>​    1、用分治的思想倍增处理出每一行、每一个字符串的字典序</p>
<p>​    2、用处理好的字符串的字典序当做比较函数，优先队列模拟整个过程</p>
<h2 id="D、观测星球——COCI2009-2010-Contest-3-F"><a href="#D、观测星球——COCI2009-2010-Contest-3-F" class="headerlink" title="D、观测星球——COCI2009/2010 Contest#3 F"></a>D、观测星球——COCI2009/2010 Contest#3 F</h2><p>关键字：高斯消元、数学</p>
<p>【分析】</p>
<p>​    高斯消元不解释，但是就算敲出高斯消元也不一定能A掉，因为365不是质数，所以它有0个或多个逆元，所以得到的解并不一定满足题意，所以我们拆成5和73分别计算，当两者都满足是就是答案。</p>
<p>​    说说高斯消元吧。其实忘得都差不多了，所以只能去复习一遍。关键我们平时写的都是有小数的，而这里保证是整数，所以推起来比较麻烦。</p>
<p>【算法流程】</p>
<p>​    疯狂的高斯消元</p>

                
            
        
        </div>
        
    </article>
    

    
        
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年7月29日</span>
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                <a href="/2017/07/29/20170703练习赛/">20170703练习赛</a>
            
            </h1>
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                
                    <p>引言：A和B题做的其实比较顺手，C题的二分+dp对现在的我而言还是有一段距离，只能说脑洞还是没有那么大，但经Splft大佬一讲解，发现思路其实是很顺畅的，他说写题目的时候困惑他的只有代码中的小细节。D题让我对关于奇怪的解析式的套路又加深了些，希望下次就可以自己独立来分析这种题目了！</p>
<h2 id="A、电话网络——COCI2009-2010-Contest-3-D"><a href="#A、电话网络——COCI2009-2010-Contest-3-D" class="headerlink" title="A、电话网络——COCI2009/2010 Contest#3 D"></a>A、电话网络——COCI2009/2010 Contest#3 D</h2><p>关键字：”仔细看题目系列“，贪心</p>
<p>【分析】</p>
<p>​    题目不难，关键是比赛的时候看题太慢了，还没有理解好题意，大庆已经A掉了。贪心就可以过了。（关键是我和大庆一起做过一道类似的题目，而我当时完全没想到，也就是说，比赛的时候就算碰到原题，我也不能第一时间A掉，我的做题效果不是很好）</p>
<h2 id="B、洗牌机——COCI2009-2010-Contest-1-E"><a href="#B、洗牌机——COCI2009-2010-Contest-1-E" class="headerlink" title="B、洗牌机——COCI2009/2010 Contest#1 E"></a>B、洗牌机——COCI2009/2010 Contest#1 E</h2><p>关键字：数学，图论</p>
<p>【分析】</p>
<p>​    切入点：每张牌的调换存在周期。</p>
<p>​    因为题目给的是n的某个全排列，那么就比较容易知道每一张牌会在一些”环“中调换，也就是说每张牌都会以某个周期回到原来的位置。那么求出所有周期的最小公倍数就能解决问题了。</p>
<h2 id="C、议会——COCI-2008-2009-Final"><a href="#C、议会——COCI-2008-2009-Final" class="headerlink" title="C、议会——COCI 2008-2009 Final"></a>C、议会——COCI 2008-2009 Final</h2><p>关键字：二分，贪心</p>
<p>【分析】</p>
<p>​    看到题目还是蒙逼，看起来就很难！仔细看了一下，第一个子问题是求可能的最大席位，这当然是票越多越好，所以就把剩下的所有的票给i这个人，然后就直接模拟好了。</p>
<p>​    但是，求可能的最小席位就没有那么简单了。第一，当然还是不给i这个人票，但，剩下的票应该给谁才能让i获得的席位最小呢？</p>
<p>​    （<del>不难看出</del>）这个答案应该是单调的。那么先给它套个二分。</p>
<p>​    若党派i现有票数不超过5%，可以直接淘汰，答案是0。否则进行二分，设二分X，判定是否存在使i最终席位小于等于超过X。那么其他人就要让i这个人拿不到x+1个，这样我们定义dp[q][j]表示在这种情况下某个人q拿j个席位最少需要再给他多少票。然后就可以用背包转移了。不过要注意许多的小细节，比赛时没有调出来，赛后还用了很多时间。</p>
                    
            
        
            <p class="content-link">
                <a href="/2017/07/29/20170703练习赛/#more">
                    <span class="iconfont icon-right">继续阅读</span>
                </a>
            </p>
        
        </div>
        
    </article>
    

    
        
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年7月29日</span>
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                <a href="/2017/07/29/20170702练习赛/">20170702练习赛</a>
            
            </h1>
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                
                    <p>引言：刚从家里回来就考试，表示十分蒙逼。</p>
<h2 id="A、走廊上的咆哮——COCI-2007-2008-Final"><a href="#A、走廊上的咆哮——COCI-2007-2008-Final" class="headerlink" title="A、走廊上的咆哮——COCI 2007/2008 Final"></a>A、走廊上的咆哮——COCI 2007/2008 Final</h2><p>关键字：二分，贪心</p>
<p>【分析】</p>
<p>​    （<del>其实我刚开始写的时候并没有想到二分，可能是打游戏打傻了</del>）首先我们当然知道时间越多越好，也就是说，答案是单调的，自然就想到了二分。接下来就是现实的问题了，该怎么判。</p>
<p>​    一开始真的没什么思路，而且有好多人已经A掉了，有感觉第一题就不会写，当时就比较慌。有种感觉就是所有人都向中间集合会比较好。但是模拟了下数据好像不太行。最后感觉第一个人先向右，第二个人尽量在可以收到消息的情况下靠右。</p>
<h2 id="B、BGM——COCI-2007-2008-Final"><a href="#B、BGM——COCI-2007-2008-Final" class="headerlink" title="B、BGM——COCI 2007/2008 Final"></a>B、BGM——COCI 2007/2008 Final</h2><p>关键字：dp，贪心</p>
<p>【分析】</p>
<p>​    首先我们知道最后的答案与BGM出现的次数无关。那么这道题其实就是求如何用最少的的点数覆盖所需要的点。</p>
<p>​    我想到的是最左边和最右边的点的最优覆盖方法是能用贪心确定下来的（当以最左边的点为左端点时产生的区间的下一个点，一定处于一个区间的最左或最右），那么所求的区间就可以像这样分成小的区间。于是就有了记忆化搜索的方法：定义dp[i][j]表示[1,i]已经覆盖好，j=0表示i为接下来的区间的左端点，j=1则为右端点，那么最后的答案则为dfs(1,0)。</p>
                    
            
        
            <p class="content-link">
                <a href="/2017/07/29/20170702练习赛/#more">
                    <span class="iconfont icon-right">继续阅读</span>
                </a>
            </p>
        
        </div>
        
    </article>
    

    
        
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年7月29日</span>
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                <a href="/2017/07/29/20170616个人赛/">20170616个人赛</a>
            
            </h1>
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                
                    <p>引言：来了道经典问题，可惜我没看过。来了道Tarjan，可惜我没学过。来了道简单题，可惜我没写出来。啊！</p>
<h2 id="A、棋盘覆盖——经典问题"><a href="#A、棋盘覆盖——经典问题" class="headerlink" title="A、棋盘覆盖——经典问题"></a>A、棋盘覆盖——经典问题</h2><p>关键字：分治</p>
<p>【分析】</p>
<p>​    他们说这道题紫书上有，是分治算法最入门的题目。（<del>然而我当时并没有看到这道题</del>）</p>
<p>​    切入点：因为棋盘的边长是$2^k$，所以是比较容易想到分成$2^（k-1）$递归下去的，这实际上就是分治的思想。</p>
                    
            
        
            <p class="content-link">
                <a href="/2017/07/29/20170616个人赛/#more">
                    <span class="iconfont icon-right">继续阅读</span>
                </a>
            </p>
        
        </div>
        
    </article>
    

    
        
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年7月29日</span>
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                <a href="/2017/07/29/20170612组队赛/">20170612练习赛</a>
            
            </h1>
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                
                    <p>引言：</p>
<h2 id="A、清理牛棚——USACO-DEC-2005"><a href="#A、清理牛棚——USACO-DEC-2005" class="headerlink" title="A、清理牛棚——USACO DEC 2005"></a>A、清理牛棚——USACO DEC 2005</h2><p>关键字：dp，树状数组</p>
<p>【分析】</p>
<p>​    简单的dp，用BIT维护，真的不知道我和Shying当时为什么不想写…</p>
                    
            
        
            <p class="content-link">
                <a href="/2017/07/29/20170612组队赛/#more">
                    <span class="iconfont icon-right">继续阅读</span>
                </a>
            </p>
        
        </div>
        
    </article>
    

    
        
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年7月29日</span>
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                <a href="/2017/07/29/20170606组队赛/">20170606组队赛</a>
            
            </h1>
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                
                    <p>引言：这次再次和Shying组队，也获得了比较好的成绩。首先B题是我A掉的，C题是我提供了较完整的思路，因为Shying之前将暴力敲了出来，我不太想再敲一些奇怪的预处理，于是接下来的代码部分由他完成。最后是由于我的思路还有一些小瑕疵，我们两个调了很久，耽误了后面的时间，这一点怪我。<br>总体来说，这场还是比较开心的。</p>
<h2 id="A、最大公约数-——COCI2011-2012-Contest-2-C"><a href="#A、最大公约数-——COCI2011-2012-Contest-2-C" class="headerlink" title="A、最大公约数+——COCI2011/2012 Contest#2 C"></a>A、最大公约数+——COCI2011/2012 Contest#2 C</h2><p>关键字：数学</p>
<p>【分析】</p>
<p>​    这一题是我的队友Shying写的，所以我也就没什么思考了。<br>简单模拟一下记好了。</p>
<h2 id="B、好伙伴数——COCI2011-2012-Contest-2-D"><a href="#B、好伙伴数——COCI2011-2012-Contest-2-D" class="headerlink" title="B、好伙伴数——COCI2011/2012 Contest#2 D"></a>B、好伙伴数——COCI2011/2012 Contest#2 D</h2><p>关键字：状压dp</p>
<p>【分析】</p>
<p>​    虽然数字的范围很大，但是我们其实只需要一个数数位上0、1……是否出现过。想到这里还不够，因为如果用简单的数组存下来的话，是无法快速算出最后的答案的。</p>
<p>​    切入点：状态的定义方式</p>
<p>​    这里我们可以用状压的思想去存组成这些0123的状态数，最后在统一计算答案。</p>
                    
            
        
            <p class="content-link">
                <a href="/2017/07/29/20170606组队赛/#more">
                    <span class="iconfont icon-right">继续阅读</span>
                </a>
            </p>
        
        </div>
        
    </article>
    

    
        
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年7月29日</span>
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                <a href="/2017/07/29/20170605训练赛/">20170605训练赛</a>
            
            </h1>
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                
                    <p>引言：这场比赛总体做的还是比较好的。A、B、D题一A，C题没有过掉说明我在分析数据上的能力还有所欠缺，而现在的NOIP很注重这方面的能力。</p>
<h3 id="A、-数学课上的报酬——COCI2011-2012-Contest-4-C"><a href="#A、-数学课上的报酬——COCI2011-2012-Contest-4-C" class="headerlink" title="A、 数学课上的报酬——COCI2011/2012 Contest#4 C"></a>A、 数学课上的报酬——COCI2011/2012 Contest#4 C</h3><p>关键字：决策贪心</p>
<p>【分析】</p>
<p>​    这道题的解法多样，有暴力模拟，前缀和，线段树和单调栈。</p>
<p>​    而我自己先写的是前缀和，即记录$sum[10][M]$，我们先从$[1,k+1]$中寻找一个最大的，位置为i，然后删去$[1,i-1]$，k-=（i-1）。接下来就在$[i+1,i+1+k-1]$中一直操作下去。这种算法的复杂度是$O(10n)$。</p>
<p>​    后来又写了一种单调栈的写法。</p>
<p>​    切入点：我们每一次所做的决策，其实就是如果k还存在，那么判这个数是否要保留的依据就是，它是否比后一个数要大。这样才能保证答案最大。</p>
<p><strong>深入考虑，看清本质，寻找答案。</strong></p>
<h2 id="B、栅栏——COCI2011-2012-Contest-4-D"><a href="#B、栅栏——COCI2011-2012-Contest-4-D" class="headerlink" title="B、栅栏——COCI2011/2012 Contest#4 D"></a>B、栅栏——COCI2011/2012 Contest#4 D</h2><p>关键字：贪心，终态分析</p>
<p>【分析】</p>
<p>​    题目比较好理解。看得出，输入的第一个数组a的作用只是显示相对大小的。</p>
<p>​    切入点：我们先考虑一下最后的答案是怎么组成的。</p>
<p>​    如果一个数x要小于左右两个数，那么ans应该$ans-=2*x$，我们既然要答案最大，那么x应该尽量的小。</p>
<p>​    如果一个数x要大于左右两个数，那么ans应该$ans+=2*x$，我们既然要答案最大，那么x应该尽量的大。</p>
<p>​    那么我们就先让b数组从小到大插入，先处理都小于的情况，在处理一大一小的情况，最后处理均大于的情况。</p>
<p>​    其实我们可以用一个数组s来存该位置的大小情况，-1表示小于。那么最后只需要将s进行排序处理就好了。</p>
<p>​    这道题给我一些启示，贪心并不是所谓的灵光一现才能想出来的，前提是你要清楚每一次选择到底会对答案有怎样的贡献，如果发现了规律，那么<strong>贪心</strong>也就不是贪心了，而是基于规律上的模拟。所以，想事情要向本质探索，而不能流于题目给的字面意思。</p>
                    
            
        
            <p class="content-link">
                <a href="/2017/07/29/20170605训练赛/#more">
                    <span class="iconfont icon-right">继续阅读</span>
                </a>
            </p>
        
        </div>
        
    </article>
    

    
</section>
    
    <nav class="pagination">
        <a class="extend prev" rel="prev" href="/page/2/">< 上一页</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/4/">下一页 ></a>
    </nav>


        </main>
        <footer class="footer syuanpi fadeIn" id="footer">
    <hr>
    <div class="footer-wrapper">
        <div class="left">
            <div class="contact-icon">
    
    
    
    
    
    
    
    
</div>
        </div>
        <div class="right">
            <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>1970 ~ 2017</span>
        <span>❤</span>
        <span>nanhan</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
    <div class="visit_count">
        <i class="iconfont icon-visit"></i>
        <span id="busuanzi_value_site_uv"></span>
        <i class="iconfont icon-people"></i>
        <span id="busuanzi_value_site_pv"></span>
    </div>
    
</div>
        </div>
    </div>
</footer>
    </div>
    <script src="/script/nlvi.js"></script>

    <script src="/lightbox/js/lightbox.min.js"></script>

<script>
$(document).ready(function(){
    document.body.addEventListener('touchstart', function () {});
    $('.progress').hide();
    $('.body').show();
    Nlvi.tagcloud();
    Nlvi.back2top();
    Nlvi.showToc();
    Nlvi.showComments();
    Nlvi.showReward()

    !CONFIG.animate && Nlvi.offAnimate();
    CONFIG.lightbox && Nlvi.onPicBox();
})
</script>
    </div>
    
    <div class="backtop syuanpi dead toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>
</body>
</html>
